body
  background-color: lighten(#e8e8e8, 5%)

.ui.header
  font-size: 2em
  a
    color: #000000

p
  font-size: 1.2em

.ui.stackable.grid > .wide.centered.column
  padding: 1rem 0!important
  .raised.segment
    cursor: pointer
    margin: 2px
    .header
      text-align: center

    &:first-child
      margin-top: 0em
    &:last-child
      margin-bottom: 2em

    // style when hovered
    &.bigger
      // box-shadow: 3px 3px 3px grey
      background-color: #f5f5f5
